{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=darah_ocr;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_MIN_32_CHARS"
  },
  "Storage": {
    "UploadsPath": "uploads"
  },
  "Tesseract": {
    "DataPath": "tessdata"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:8080"
}
